# architectExercise

./: README.md  pom.xml
exercise-dev-api/: pom.xml
exercise-dev-api/src/main/java/com/stanxu/: Application.java
exercise-dev-api/src/main/java/com/stanxu/aspect/: ServiceLogAspect.java
exercise-dev-api/src/main/java/com/stanxu/config/: CorsConfig.java  OrderJobs.java  Swagger2.java  WebMvcConfig.java
exercise-dev-api/src/main/java/com/stanxu/controller/: AddressController.java  BaseController.java  HelloBoot.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopCartController.java  StuFooController.java
exercise-dev-api/src/main/resources/: application.yml
exercise-dev-common/: pom.xml
exercise-dev-common/src/main/java/com/stanxu/enums/: CommentsLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
exercise-dev-common/src/main/java/com/stanxu/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
exercise-dev-mapper/: pom.xml
exercise-dev-mapper/src/main/java/com/stanxu/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
exercise-dev-mapper/src/main/java/com/stanxu/my/mapper/: MyMapper.java
exercise-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
exercise-dev-pojo/: pom.xml
exercise-dev-pojo/src/main/java/com/stanxu/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
exercise-dev-pojo/src/main/java/com/stanxu/pojo/bo/: ShopcartItemBO.java  SubmitOrderBO.java  UserAddressBO.java  UserBO.java
exercise-dev-pojo/src/main/java/com/stanxu/pojo/vo/: CategoryVO.java  CommentsLevelVO.java  ItemInfoVO.java  ItemsCommentsCountsVO.java  MerchantOrdersVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
exercise-dev-service/: pom.xml
exercise-dev-service/src/main/java/com/stanxu/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
exercise-dev-service/src/main/java/com/stanxu/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/controller/: HelloBoot.java
